<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="blog.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>
    <div class="welcome">
        <h1 class="message">Yow Dawgg!</h1>
    </div>

    <div class="dp">
        <img src="https://murymi.github.io/dog.jpeg" alt="head">
    </div>

    <div class="posts">
        <a href="https://github.com/murymi/murymi.github.io/blob/main/X86_boot.md">X86 Booting with GRUB</a>
    </div>

    <div class="links">
        <a href="https://murymi.github.io/about.html">About</a>
    </div>
</body>
